{
  "name": "@joyautomation/tentacle",
  "version": "0.0.22",
  "description": "Tentacle is a modern soft PLC",
  "author": "Joy Automation",
  "license": "Apache-2.0",
  "repository": "https://github.com/joyautomation/tentacle",
  "homepage": "https://github.com/joyautomation/tentacle#readme",
  "bugs": "https://github.com/joyautomation/tentacle/issues",
  "exports": "./index.ts",
  "tasks": {
    "dev": "deno run --watch main.ts",
    "example": "deno run -A --watch --env example/main.ts",
    "example1": "deno run -A --watch --env=example1.env example/main.ts",
    "example2": "deno run -A --watch --env=example2.env example/main.ts"
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3",
    "@joyautomation/conch": "jsr:@joyautomation/conch@^0.0.22",
    "@joyautomation/coral": "jsr:@joyautomation/coral@^0.0.12",
    "@joyautomation/dark-matter": "jsr:@joyautomation/dark-matter@^0.0.26",
    "@joyautomation/synapse": "jsr:@joyautomation/synapse@^0.0.76",
    "@std/assert": "jsr:@std/assert@1",
    "@std/cli": "jsr:@std/cli@^1.0.6",
    "@std/expect": "jsr:@std/expect@^1.0.13",
    "@std/fs": "jsr:@std/fs@^1.0.4",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/testing": "jsr:@std/testing@^1.0.9",
    "@types/node": "npm:@types/node@^22.14.1",
    "graphql": "npm:graphql@^16.10.0",
    "graphql-yoga": "npm:graphql-yoga@^5.7.0",
    "modbus-serial": "npm:modbus-serial@8.0.5-no-serial-port",
    "nanoid": "npm:nanoid@^5.1.5",
    "pothos": "npm:pothos@^0.0.1",
    "ramda": "npm:ramda@^0.30.1",
    "redis": "npm:redis@^4.7.0",
    "sparkplug-payload": "npm:sparkplug-payload@1.0.3"
  },
  "nodeModulesDir": "auto"
}